<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="robot_style.css">
    <link rel="stylesheet" type="text/css"href="robot.css">
</head>

<body>
    <h1>Technosis</h1>
    <h1>ROBOT</h1>

    <header>
        <nav class="bar">
            <ul>
                <h2>CSS commands :</h2>
                <li><a href="head.css">Head</a></li>
                <li><a href="torsol.css">Body</a></li>
                <li><a href="legs.css">Right leg</a></li>
                <li><a href="legs.css">Left leg</a></li>
                <li><a href="arms.css">Left Arms</a></li>
                <li><a href="arms.css">Right Arms</a></li>
                <li> <a href="eyes.css">Left Eye</a> </li>
                <li> <a href="eyes.css">Right Eye</a> </li>
                
               
            </ul>
        </nav>
    </header>

    <div class="robot">
        <div class="android">
            <div class="head">
                <div class="face"></div>
                <div class="eyes">
                <div class="lefteye"> </div>
                <div class="righteye"></div>
                </div>
            </div>
            <div class="upperbody">
                <div class="leftarm"></div>
                <div class="torsol"></div>
                <div class="rightarm"></div>
            </div>
            <div class="lowerbody">
                <div class="leftleg"></div>
                 <div class="rightleg"></div>
                
            </div>
        </div>
    </div>
</body>
</html>